#Cloud generic infomation
SERVER_HOST = https://iot-dev.truesight.asia

#SignalR connection option
SIGNALR_SERVER_URL = /rpc/iot-ebe/signalr/sync
SERVER_TEST = https://localhost:5001/chathub

#Server connection option
REFRESH_TOKEN_URL = /rpc/iot-ebe/account/login
TOKEN_URL = /rpc/iot-ebe/account/renew-token
USER = Mm
PASS = Mm
DEVICENAME = device_test

#Mqtt connection option
MQTT_HOST = broker.mqttdashboard.com
MQTT_PORT = 1883
MQTT_QOS = 0
MQTT_KEEPALIVE = 60
MQTT_PUB_TOPIC = pub_topic
MQTT_SUB_TOPIC = test

#Sqlite connection option
DB_NAME = rd.db
