#SignalR connection option
SERVER_URL = 

#Server connection option
REFRESH_TOKEN = frhzkpaGn89qjWXs79TxI0fV00njIxN3370oGnPjhoXtuiC8yIQdGBPhStDpFG69t4RgS6JNHCcZLmQDcNhvI5V4c/6GFB5bjnim3g56I3+Ki1H0nPPc/TZzBUveLI5NMjllrLKoW6oYxWfQz1GprHdtK3nH3TlWtGJvhEuXr4yVElv8gxRc0V3q+RKpkGkV8MiYWXhVSyDBZDan+WSj0Ga1tGHb30YzV3FHyu6WVl8=
REFRESH_TOKEN_URL = 
TOKEN_URL = https://iot-dev.truesight.asia/rpc/iot-ebe/account/renew-token

#Mqtt connection option
MQTT_HOST = broker.mqttdashboard.com
MQTT_PORT = 1883
MQTT_QOS = 0
MQTT_KEEPALIVE = 60
MQTT_PUB_TOPIC = pub_topic
MQTT_SUB_TOPIC = test